{
    "name": "Circuit",
    "rootNamespace": "",
    "references": [
        "GUID:2797dfce734b3ae499298818626cfe35",
        "GUID:7ba2dc487a03aab49854c96ce99aebee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}