{
    "name": "ViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:b1e1631a7c1c9014c8fb566d31b5e269",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:915e5ff71c354504ebd9da8be4928c25",
        "GUID:62821c2b73a8cc3449e7bf3de409d4e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}