{
    "name": "PlaygroundEntryPoint",
    "rootNamespace": "",
    "references": [
        "GUID:5d8be093962f2a144b80228f70b9b11c",
        "GUID:7ba2dc487a03aab49854c96ce99aebee",
        "GUID:2797dfce734b3ae499298818626cfe35",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fea3f1d63cb96e348a7c397f2382ddd2",
        "GUID:b523910db0e2f1a44b9ef73bebd1f50d",
        "GUID:f0e5926d085746142870b91bd4ec07e6",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}