{
    "name": "TheLostSpirits.Presentation.View",
    "rootNamespace": "",
    "references": [
        "GUID:62821c2b73a8cc3449e7bf3de409d4e5",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:43c1b4a99ef2bd44d8245f967e2b3a65",
        "GUID:21d51f2f164aab542be2ce806247fd0d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:bce6a0deb4c5c4a0bb93ee5baf4bb944",
        "GUID:915e5ff71c354504ebd9da8be4928c25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}