{
    "name": "MainSceneEntryPoint",
    "rootNamespace": "",
    "references": [
        "GUID:c01ecf0d7dd000848ba89f20763e74b2",
        "GUID:b523910db0e2f1a44b9ef73bebd1f50d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}